<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page information -->
    <title>Sacramento Sock Santa</title>
    <meta name="description" content="EXAMPLE | © ALL RIGHTS RESERVED">
    <meta name="author" content="Gavin Baxter, Full Stack Web Developer | www.gavinbaxter.com">
    <meta name="copyright" content="Copyright owner" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <link rel="canonical" href="{{pageUrl}}" />
    <link rel="shortcut icon" href="https://traveltables.com/favicon-32x32.png" />

    <!-- Twitter and Facebook sharing tags -->
    <meta property="og:title" content="European Travel Destinations">
    <meta property="og:description" content="Offering tour packages for individuals or groups.">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="og:site_name" content="European Travel, Inc.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Alt text for image">

    <!-- Style links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />

</head>

<body>

    <!-- ========================== HEADER START ========================== -->
    <header class="flex-full flex-row header">
        <!-- ITEM LEFT -->
        <div class="flex-full flex-row">
            <a href="www.socksanta.org">
                <img class="header__logo header__logo--scroll" alt="Sock Santa Sacramento Logo" src="./assets/images/logo_tagline.png">
            </a>
        </div>
        <!-- ITEM LEFT END -->

        <!-- ITEM RIGHT -->
        <div class="flex-full flex-row header-nav">
            <ul class="flex-full flex-row fs3 header-nav__list">
                <!-- SCROLL LIST ITEM -->
                <li data-name="progress" class="flex-full header-nav__scroll header-nav__li">Progress<span class="header-nav__li--underline"></span></li>
                <li data-name="why" class="flex-full header-nav__scroll header-nav__li">Why Help?<span class="header-nav__li--underline"></span></li>
                <li data-name="how" class="flex-full header-nav__scroll header-nav__li">How to Help<span class="header-nav__li--underline"></span></li>
                <!-- BUTTON LIST ITEM -->
                <a class="flex-full header-nav__li" href="http://google.com">
                    <li class="flex-full">About<span class="header-nav__li--underline"></span></li>
                </a>
                <a class="flex-full header-nav__li fs4 header-nav__li--social" href="http://google.com">
                    <li class="flex-full" style="height: 100%;"><i class="fab fa-twitter"></i></li>
                </a>
            </ul>
        </div>
        <!-- ITEM RIGHT END -->

        <!-- ========= -->
        <!-- HAMBURGER -->
        <!-- ========= -->
        <div class="flex-full header-hamburger">
            <div class="header-hamburger__bar1"></div>
            <div class="header-hamburger__bar2"></div>
            <div class="header-hamburger__bar3"></div>
        </div>
    </header>
    <!-- HAMBURGER MENU -->
    <div class="flex-full flex-col header-hamburger-nav">
        <ul class="flex-full flex-col header-hamburger__list">
            <li data-name="progress" class="header-nav__scroll">Progress</li>
            <li data-name="why" class="header-nav__scroll">Why Help?</li>
            <li data-name="how" class="header-nav__scroll">How to Help</li>
            <a class="header-nav__hamburger--a" href="http://google.com">
                <li>About</li>
            </a>
            <a class="header-nav__hamburger--a" href="http://google.com">
                <li class=" fs4"><i class="fab fa-twitter"></i></li>
            </a>
        </ul>
    </div>
    <!-- HAMBURGER BLACKOUT -->
    <div class="header-hamburger__blackout"></div>
    <!-- ========================== HEADER END ========================== -->

    <div class="clippy"></div>

    <!-- ========================== PROGRESS START ========================== -->
    <section id="progress" class="flex-full flex-row inner-wrapper progress">
        <!-- LEFT BLOCK -->
        <div class="flex-full flex-col progress__left">
            <h1 class="flex-full progress__left--headline">
                Headline Text Needed Words Sacramento
            </h1>
            <div class="flex-full progress__left--paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repellendus distinctio! Numquam iusto harum nam unde minima quibusdam repellat, ipsam.
            </div>
            <div class="flex-full progress__left--tagline">
                Be a part of something.
            </div>
            <div class="flex-full progress__left--button-container">
                <a class="cta-button">DONATE SOCKS</a>
            </div>
        </div>

        <!-- RIGHT BLOCK -->
        <div class="flex-full flex-col progress__right">
            <div class="flex-full progress__right__glass--topper">
                <div></div>
            </div>
            <div class="flex-full progress__right__glass--mid">
                <div class="flex-full progress__right__glass--mid__juice--top"><img src="./assets/images/juice-topper.svg" alt="Bar topper" width="100%"></div>
                <div class="flex-full progress__right__glass--mid__juice"></div>
                <div class="flex-full progress__right__glass--mid--tick tick1"></div>
                <div class="flex-full progress__right__glass--mid--tick tick2"></div>
                <div class="flex-full progress__right__glass--mid--tick tick3"></div>
                <div class="flex-full progress__right__glass--mid--tick tick4"></div>
                <div class="flex-full progress__right__glass--mid--tick tick5"></div>
                <div class="flex-full progress__right__glass--mid__goal"><img src="./assets/images/goal.svg" alt="500 Pair Goal" width="36px"></div>
            </div>
            <div class="flex-full progress__right__glass--bottom">
                <img src="./assets/images/juice-bottom-2.svg" alt="Bar bottom" width="126px">
            </div>
            <div class="flex-full flex-row progress__right__counter-container">
                <div class="flex-full progress__right__counter counter1">0</div>
                <div class="flex-full progress__right__counter counter2">2</div>
                <div class="flex-full progress__right__counter counter3">7</div>
            </div>
            <div class="flex-full progress__right__tagline">
                Pairs raised for<br>a good cause!
            </div>
        </div>
    </section>
    <!-- ========================== PROGRESS END ========================== -->


    <!-- ========================== WHY START ========================== -->
    <section id="why" class="flex-full flex-row inner-wrapper why">
        <div class="flex-full why-hero__container">
            <img class="why-hero" src="https://via.placeholder.com/500x500" alt="Homeless help">
        </div>

        <div class="flex-full flex-col why-text__container">
            <h2 class="flex-full why-text__headline">
                Placeholder Text Socks
            </h2>

            <div class="flex-full why-text__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic repellat magni architecto ipsa reprehenderit dicta sunt recusandae aliquid few wrods dolorem.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea quia, similique dolore incidunt animi minus plus a few more more words.
            </div>

            <a data-name="how" class="flex-full cta-button cta-button--margin-top header-nav__scroll">
                HOW TO HELP
            </a>
        </div>
    </section>
    <!-- ========================== WHY END ========================== -->


    <!-- ========================== HOW START ========================== -->
    <section class="flex-full flex-row how">
        <div class="how-clip"></div>

        <div id="how" class="flex-full flex-row inner-wrapper how__container">
            <div class="flex-full flex-col how-text__container">
                <h2 class="flex-full how-text__headline">
                    Placeholder Text Socks
                </h2>
    
                <div class="flex-full how-text__paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic repellat magni architecto ipsa reprehenderit dicta sunt recusandae aliquid few wrods dolorem.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea quia, similique dolore incidunt animi minus plus a few more more words.
                </div>
    
                <a class="flex-full cta-button cta-button--margin-top">DONATE SOCKS</a>
            </div>

            <div class="flex-full how-hero__container">
                <img class="how-hero" src="https://via.placeholder.com/500x500" alt="Homeless help">
            </div>

            <!-- <div class="how__line"></div> -->
        </div>

    </section>
    <!-- ========================== HOW END ========================== -->
    

    <!-- ========================== FOOTER START ========================== -->
    <footer class="flex-full footer">
        <div class="flex-full flex-row inner-wrapper footer__container">
            <div class="flex-full flex-col footer-left">
                <ul class="flex-full flex-col footer-left__list">
                    <li class="footer__list--headline">Sock Santa</li>
                    <li data-name="progress" class="footer__list__item header-nav__scroll">Progress</li>
                    <li data-name="why" class="footer__list__item header-nav__scroll">Why Help?</li>
                    <li data-name="how" class="footer__list__item header-nav__scroll">How to Help</li>
                    <a href="#"><li class="footer__list__item">About</li></a>
                    <li class="flex-full cta-button">Donate Socks</li>
                </ul>
            </div>

            <div class="flex-full flex-col footer-right">
                <ul class="flex-full flex-col footer-right__list">
                    <li class="footer__list--headline">Send Socks To:</li>
                    <li class="footer__list__item">Sock Santa</li>
                    <li class="footer__list__item">1234 Thisword Road</li>
                    <li class="footer__list__item">P.O. Box 12345</li>
                    <li class="footer__list__item">Sacramento, CA 95831</li>
                    <li class="footer__list__item footer__list__item--bold">New or Gently Used Socks</li>
                    <li class="footer__list__tagline">Include your email if you'd like<br>Sock Santa progress updates!</li>
                </ul>
            </div>
        </div>
        <div class="footer-blue-background"></div>
        <div class="clippy__bottom"></div>
    </footer>
    <!-- ========================== FOOTER END ========================== -->
 

    <!-- Javascript links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>